{
  "name": "playground",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:home": "pnpm --filter 'home' dev",
    "dev:board": "pnpm --filter 'board' dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
